/**
 * Begin wiredep injection of certgen dependencies
 * (imports bower dependency *AND* sub-dependency LESS files, excluding FuelUX)
**/
// bower:less
// endbower
/* End wiredep injection of certgen dependencies */


.certgen {
	.certificate {
		width: 8.2in;
		height: 3.3in;
		position: relative;

		border: solid black 5px;
		margin: 5px;

		.redbar {
			height: 20px;
			width: 100%;
			background-image: url('../img/certgen-redbar.jpg');
			background-repeat: no-repeat;
    		background-position: center center;
    		margin: 0.08in;
		}

		.name, .adventure, .rarity, .description {
			position: relative;
			left: 0;
			right: 0;
			text-align: center;
			font-size: 0.15in;
		}

		.name {
			font-variant: small-caps;
			font-size: 0.5in;
			font-weight: bold;
			font-family: Andata;
		}

		.adventure {
			font-style: italic;
		}

		.rarity {
			font-weight: bold;
		}

		.description {
			margin: 0 1in 0 1in;

		}

		.tableblock {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			table {
				width: 100%;
				background-color: black;
				border-spacing: 6px;

				tr.label td {
					width: 33%;
					color: white;
					font-weight: bold;
					font-size: 0.12in;
				}
				tr.input td {
					height: 30px;
					background-color: white;
				}
			}
		}
	}
}

@media print {
	header nav, footer {
		display: none;
	}
}
