/**
 * Begin wiredep injection of certgen dependencies
 * (imports bower dependency *AND* sub-dependency LESS files, excluding FuelUX)
**/
/* End wiredep injection of certgen dependencies */
.certgen .certificate {
  width: 8.2in;
  height: 3.3in;
  position: relative;
  border: solid black 5px;
  margin: 5px;
}
.certgen .certificate .redbar {
  height: 20px;
  width: 100%;
  background-image: url('../img/certgen-redbar.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0.08in;
}
.certgen .certificate .name,
.certgen .certificate .adventure,
.certgen .certificate .rarity,
.certgen .certificate .description {
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0.15in;
}
.certgen .certificate .name {
  font-variant: small-caps;
  font-size: 0.5in;
  font-weight: bold;
  font-family: Andata;
}
.certgen .certificate .adventure {
  font-style: italic;
}
.certgen .certificate .rarity {
  font-weight: bold;
}
.certgen .certificate .description {
  margin: 0 1in 0 1in;
}
.certgen .certificate .tableblock {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.certgen .certificate .tableblock table {
  width: 100%;
  background-color: black;
  border-spacing: 6px;
}
.certgen .certificate .tableblock table tr.label td {
  width: 33%;
  color: white;
  font-weight: bold;
  font-size: 0.12in;
}
.certgen .certificate .tableblock table tr.input td {
  height: 30px;
  background-color: white;
}
@media print {
  header nav,
  footer {
    display: none;
  }
}
